<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $goods_cat.isalone neq 0}
<!-- {foreach from=$goods_cat.goods_level2 item=goods name=foo2} -->
    <p class="hd_box_two_one_one">{$goods.name}<p>
	<p class="hd_box_two_two">近七日年化收益率<p>
	<p class="hd_box_two_three"><span>{$goods.market_price}</span>%<p>
<!--{/foreach}-->
{else}
<div class="w catGoodsBox catGoodsSlide">
	<div class="mt">
    	<h2><i></i><span></span><font>{$goods_cat.name}</font></h2>
    </div>
    <div class="mc">
    	<div class="side">
        	<div class="banner">{insert name='ads_pro' cat_name=$goods_cat.name type='分类下商品左广告'}<i></i></div>
        </div>
        <div class="bd_box">
            <!--{if $smarty.foreach.foo.iteration < 9}-->
        	<div class="bdBox bdBoxPro">
            	<ul>
            		<!--{foreach from=$goods_cat.goods_level2 item=goods name=foo}-->
                	<li>
                    	<div class="pImg"><a href="{$goods.url}" target="_blank" title="{$goods.goods_name}"><img width="100" height="100" alt="{$goods.goods_name}" src="{$goods.thumb}"></a></div>
                        <div class="pName"><a href="{$goods.url}" target="_blank" title="{$goods.goods_name}">{$goods.short_name}</a></div>
                        <div class="pPrice" style="text-align:center;">年化利率：{if $goods.promote_price > 0}{$goods.promote_price}{else}{$goods.market_price}{/if}%</div>
                    </li>
                    <!--{/foreach}-->
                </ul>
            </div>
            <!--{/if}-->
        </div>
    </div>
</div>
{/if}