<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $goods_cat.isalone neq 0}
<!-- {foreach from=$goods_cat.goods_level2 item=goods name=foo2} -->
<!-- {if $smarty.foreach.foo2.index<2} -->
<div class="faxdate_quarter">
    <div class="faxdate_top_form"></div>
	<p class="faxdate_top_p">预期年化</p>
	<div class="faxdate_expect">
		<div class="faxdate_expect_day">{$goods.market_price}
			<span>%</span>
		</div>
	</div>
	<div class="faxdate_coninfo">
		<div class="faxdate_con_day">
			<div class="faxdate_day_num">{$goods.goods_weight_day}</div>
			<div class="faxdate_day_font">天<br/>锁定期</div>
		</div>
		<div class="faxdate_coninfo_font">
			<div class="faxdate_coninfo_font_div"><span>100</span>元</div>
			<p>起投金额</p>
		</div>
	</div>
	<div class="faxdate_invest_div">
		<a href="{$goods.url}">立即投资</a>
	</div>
</div>
<div class="blank_index"></div>
<!--{/if}-->
<!--{/foreach}-->
{else}
<div class="w catGoodsBox catGoodsSlide" style="display:none;">
	<div class="mt">
    	<h2><i></i><span></span><font>{$goods_cat.name}</font></h2>
    </div>
    <div class="mc">
    	<div class="side">
        	<div class="banner">{insert name='ads_pro' cat_name=$goods_cat.name type='分类下商品左广告'}<i></i></div>
        </div>
        <div class="bd_box">
            <!--{if $smarty.foreach.foo.iteration < 9}-->
        	<div class="bdBox bdBoxPro">
            	<ul>
            		<!--{foreach from=$goods_cat.goods_level2 item=goods name=foo}-->
                	<li>
                    	<div class="pImg"><a href="{$goods.url}" target="_blank" title="{$goods.goods_name}"><img width="100" height="100" alt="{$goods.goods_name}" src="{$goods.thumb}"></a></div>
                        <div class="pName"><a href="{$goods.url}" target="_blank" title="{$goods.goods_name}">{$goods.short_name}</a></div>
                        <div class="pPrice" style="text-align:center;">年化利率：{if $goods.promote_price > 0}{$goods.promote_price}{else}{$goods.market_price}{/if}%</div>
                    </li>
                    <!--{/foreach}-->
                </ul>
            </div>
            <!--{/if}-->
        </div>
    </div>
</div>
{/if}