<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div id="filter">
      <div class="cls"></div>
      	<h1 class="titleh1">指定排序</h1>
        <dl class="order">
          <dd <!-- {if $pager.sort == 'goods_id'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >发布时间<b <!-- {if $pager.order == 'DESC'} -->class="b_desc"<!--{else}-->class="b_asc"<!--{/if}-->></b></a></dd>
          <dd <!-- {if $pager.sort == 'shop_price'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" ">借款金额<b <!-- {if $pager.order == 'DESC'} -->class="b_desc"<!--{else}-->class="b_asc"<!--{/if}-->></b></a></dd>
          <dd  <!-- {if $pager.sort == 'market_price'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&filter_attr={$filter_attr}&page={$pager.page}&sort=market_price&order=<!-- {if $pager.sort == 'market_price' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >年化利率<b <!-- {if $pager.order == 'DESC'} -->class="b_desc"<!--{else}-->class="b_asc"<!--{/if}-->></b></a></dd>
          <dd <!-- {if $pager.sort == 'goods_number'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_number&order=<!-- {if $pager.sort == 'goods_number' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" >借款期限<b <!-- {if $pager.order == 'DESC'} -->class="b_desc"<!--{else}-->class="b_asc"<!--{/if}-->></b></a></dd>  
        </dl>
        <span class="clr"></span>
    </div>
    <div class="cate_all_div">
    	<div class="cate_all_middle">
    	<ul>
    		<li class="firstli">
	    		<span class="cate_all_title">借款用途</span>
	    		<span class="cate_all_rate_head">年化利率</span>
	    		<span class="cate_all_price">借款金额（元）</span>
	    		<span class="cate_all_rate_head">借款期限</span>
	    		<span class="cate_all_style">保障方式</span>
	    		<span class="cate_all_rate_head">投资进度</span>
    		</li>
    		<!--{foreach from=$goods_list item=goods}-->
        	<!-- {if $goods.goods_id} -->
    		<li>
    			<span class="cate_all_title"><a href="{$goods.url}">{$goods.goods_name}</a></span>
	    		<span class="cate_all_rate">{$goods.market_price}%</span>
	    		<span class="cate_all_price">{$goods.shop_price}</span>
	    		<span class="cate_all_rate">{$goods.loan_time}天</span>
	    		<span class="cate_all_style">
	    			<!--{if $goods.ensure_style eq '0'}-->
	    			<img src="images/ensure_di.jpg" alt="银河众联">
	    			<!--{else}-->
	    			<img src="images/ensure_xin.jpg" alt="银河众联">
	    			<!--{/if}-->
	    		</span>
	    		<span class="cate_all_rate">{$goods.loan_price}%</span>
	    		<span class="cate_all_price">
	    			<!--{if $goods.good_status eq 1}-->
	    			<div class="powder_invest_cli"><a href="{$goods.url}">立即投资</a></div>
	    			<!--{elseif $goods.good_status eq 2}-->
	    			<div class="powder_invest_over"><a href="{$goods.url}">已满标</a></div>
	    			<!--{elseif $goods.good_status eq 3}-->
	    			<div class="powder_invest_over"><a href="{$goods.url}">还款中</a></div>
	    			<!--{elseif $goods.good_status eq 4}-->
	    			<div class="powder_invest_over"><a href="{$goods.url}">已结束</a></div>
	    			<!--{else}-->
	    			<div class="powder_invest_over"><a href="{$goods.url}">审核中</a></div>
	    			<!--{/if}-->
	    		</span>
    		</li>
    		<!--{/if}-->
        	<!--{/foreach}-->
    	</ul>
    	</div>
    </div>
    <div class="blank0"></div>
    </div>
    
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>