<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<svg version="1.1" style="font-family:"Helvetica Neue", Arial, "Microsoft YaHei";font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="460" height="300">
	
	<rect class=" highcharts-background" x="0" y="0" width="460" height="300" strokeWidth="2" fill="#FFFFFF"></rect>
	<!--横向网格-->
	<g class="highcharts-grid" zIndex="1">
		<path fill="none" d="M 45 264.5 L 450 264.5" stroke="#f6f6f6" stroke-width="1" zIndex="1" opacity="1"></path>
		<path fill="none" d="M 45 222.5 L 450 222.5" stroke="#f6f6f6" stroke-width="1" zIndex="1" opacity="1"></path>
		<path fill="none" d="M 45 179.5 L 450 179.5" stroke="#f6f6f6" stroke-width="1" zIndex="1" opacity="1"></path>
		<path fill="none" d="M 45 137.5 L 450 137.5" stroke="#f6f6f6" stroke-width="1" zIndex="1" opacity="1"></path>
		<path fill="none" d="M 45 95.5 L 450 95.5" stroke="#f6f6f6" stroke-width="1" zIndex="1" opacity="1"></path>
		<path fill="none" d="M 45 52.5 L 450 52.5" stroke="#f6f6f6" stroke-width="1" zIndex="1" opacity="1"></path>
		<path fill="none" d="M 45 9.5 L 450 9.5" stroke="#f6f6f6" stroke-width="1" zIndex="1" opacity="1"></path>
	</g>
	<rect x="44.5" y="9.5" width="406" height="255" strokeWidth="-1" stroke="#e6e6e6" stroke-width="1" fill="none" zIndex="1"></rect>
	
	<!--折线-->
	<polyline points="45,200 155,150 65,100 75,50 85,100 95,150" style="fill:white;stroke:blue;stroke-width:1"/>
	
	<!--横向数据-->
	<g class="highcharts-axis-labels highcharts-yaxis-labels" zIndex="7">
    <text x="40" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:25px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="268" opacity="1">
        3.5000
    </text>
    <text x="40" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:25px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="226" opacity="1">
        4.0000
    </text>
    <text x="40" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:25px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="183" opacity="1">
        4.5000
    </text>
    <text x="40" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:25px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="141" opacity="1">
        5.0000
    </text>
    <text x="40" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:25px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="99" opacity="1">
        5.5000
    </text>
    <text x="40" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:25px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="56" opacity="1">
        6.0000
    </text>
    <text x="40" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:25px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="14" opacity="1">
		7.0000
	</text>
	</g>

	<!--纵向数据-->
	<g class="highcharts-axis-labels highcharts-xaxis-labels" zIndex="7">

    <text x="78.28767123288242" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:58px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="283" opacity="1">
        04-06
    </text>
    <text x="144.86301369863423" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:58px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="283" opacity="1">
        04-20
    </text>
    <text x="205.89041095891" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:58px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="283" opacity="1">
        05-04
    </text>
    <text x="272.4657534246618" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:58px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="283" opacity="1">
        05-18
    </text>
    <text x="339.04109589041366" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:58px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="283" opacity="1">
		06-01
	</text>
    <text x="405.6164383561655" style="color:#a5a5a5;cursor:default;font-size:11px;fill:#a5a5a5;width:58px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="283" opacity="1">
		06-15
	</text>

	</g>

</svg>