<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<div class="w">
    <div id="service2015">
        <!-- {foreach from=$helps item=help_cat name=foo} -->
        <!-- {if $smarty.foreach.foo.iteration < 6} -->
        <dl class="fore{$smarty.foreach.foo.iteration}">
            <dt>{$help_cat.cat_name}</dt>
            <dd>
                <!-- {foreach from=$help_cat.article item=item} -->
                <p><a href="{$item.url}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a></p>
                <!-- {/foreach} -->
            </dd>
        </dl>
        <!-- {/if}  -->
        <!-- {/foreach} -->
        <dl class="coverage">
        	<dt>京东自营覆盖区县</dt>
            <dd>
            	<div class="text">京东已向全国1964个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</div>
                <a href="#" class="more">查看详情 ></a>
            </dd>
        </dl>
    </div>
</div>
<!--{/if}--> 

