<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="blank"></div>
<!--{if $helps}-->
<div class="w">
  <div id="service-2013" class="Help_JD">
    <!-- {foreach from=$helps item=help_cat name=foo} --> 
    {if $smarty.foreach.foo.iteration < 5}
    <dl class="fore{$smarty.foreach.foo.iteration}" style='width:195px;'>
      <dt><strong>{$help_cat.cat_name}</strong></dt>
      <dd> 
        <!-- {foreach from=$help_cat.article item=item name=foo2} -->
        <!-- {if $smarty.foreach.foo2.iteration <5 } -->
        <div><a href="{$item.url}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a></div>
        <!--{/if}-->
        <!-- {/foreach} --> 
      </dd>
    </dl>
    {/if} 
    <!-- {/foreach} --> 
    
    <span class="clr"></span> 
    </div>
    <div id="four_active">
    	<p class="four_active_one"><span>400-960-3330</span>(工作日:9:00~18:00)</p>
    	<div class="activityimg">
    		<div class="activityimg_left">
    			<span></span>
    			<p>微信订阅号</p>
    		</div>
    		<div class="activityimg_right">
    			<span></span>
    			<p>官方微博(新浪)</p>
    		</div>
    	</div>
    </div>
</div>
<!--{/if}-->

