<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<div class="w">
    <div id="service2015">
        <!-- {foreach from=$helps item=help_cat name=foo} -->
        <!-- {if $smarty.foreach.foo.iteration < 7} -->
        <dl class="fore{$smarty.foreach.foo.iteration}" style='width:199px;>
            <dt>{$help_cat.cat_name}</dt>
            <dd>
                <!-- {foreach from=$help_cat.article item=item name=foo2} -->
                <!-- {if $smarty.foreach.foo2.iteration <3 } -->
                <p><a href="{$item.url}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a></p>
                <!--{/if}-->
                <!-- {/foreach} -->
            </dd>
        </dl>
        <!-- {/if}  -->
        <!-- {/foreach} -->
    </div>
</div>
<!--{/if}--> 

