<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
<li class="fore1" id="loginbar">
	<div class="dt">{$user_info.username}，{$lang.welcome}！<a href="user.php?act=logout" class="link-logout">[退出]</a></div>
</li>
{else}
<li class="fore1" id="loginbar">
	<div class="dt"><span><a href="user.php" style="padding:0px 10px"> 登录 </a><s></s> <span class="outline"></span> <span class="blank"> <a href="user.php?act=register" class="link-regist" style="padding:0px 0px 0px 10px" > 注册</a></span></div>
</li>
{/if}
<li class="fore2 ld" style="display:none;"><div class="dt"><s></s><a href="user.php?act=order_list">用户中心</a></div></li>        
            
