<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
<li class="fore1" id="loginbar">
	<div class="dt"><a href="user.php">{$user_info.username}</a><s></s><a style="margin-right:5px;" href="user.php">{$lang.edit_user_info}</a><s></s><a href="user.php?act=logout" class="link-logout">[退出]</a></div>
</li>
{else}
<li class="fore1" id="loginbar">
	<div class="dt"><a href="user.php"> 登录 </a><s></s><a href="user.php?act=register" class="link-regist" > 注册</a></div>
</li>
{/if}
<li class="fore2 ld" style="display:none;"><div class="dt"><s></s><a href="user.php?act=order_list">用户中心</a></div></li>        
            
