<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jd_common.js,easydialog.min.js'}
{insert_scripts files='transport_jquery.js,utils.js,jquery.SuperSlide.js'}
<div id="shortcut-2013">
	<div class="w">
		<ul class="serive_wb">
			<li class="serive_hotline"><span>400-960-3330</span>（9:00~18:00）</li>
			<li class="serive_wb_xinlang"><a href="http://weibo.com/u/5699638700/home?wvr=5&sudaref=www.haosou.com#1441933272395" target="_blank" rel="nofollow" title="官方微博"></a></li>
			<li id="xinliang-jd" class="serive_wb_weixin">
				<a href="javascript:"></a>
	            <div id="weixinshow">
	            	<div class="weixindyhao">
	            		<span></span>
	            		<p>[订阅号]</p>
	            	</div>
	            	<div class="weixinfwhao">
	            		<span></span>
	            		<p>[服务号]</p>
	            	</div>
	            </div>
	        </li>
			<li class="serive_wb_qq"><a href="tencent://message/?Menu=yes&uin=3258297806&Site=itbulu&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" target="_blank" rel="nofollow" title="在线客服"></a></li>
		</ul>
		
    	<ul class="fr lh">
        	{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}
        	{insert name='member_info'}
        	<li><s></s></li>
            <li class="fore4 ld">
            	<div class="dt"><a href="newguide.php">帮助</a></div>
            </li>
        </ul>
    </div>
</div>
<div id="o-header-2013">
	<div class="w" id="header-2013">
    	<div id="logo-2013"><a href="./index.php" hidefocus="true" ><img src="images/logo.png" alt="联众金融"></a></div>
        <!--logo end-->
        <div class="index_naviget">
        	 <ul class="ind_naviget_indul">
        	 	<li ><a href="index.php">首页</a></li>
        	 	<span ></span>
        	 	<li class="fore4 ld menu myJd" id="header_loan_hide">
        	 		<div class="header_loan_hide"> 我要理财 <b></b></div>
	                <div id="header_loan_show">
        	 		<ul class="header_loan_indul">
        	 			<li><a href="categoryabs.php">聚能赚定期</a></li>
        	 			<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav name=foo} -->
        	 			<!--{if $smarty.foreach.foo.iteration < 2}-->
	                    <li><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
	                    <!--{/if}-->
	                    <!-- {/foreach} -->
	                </ul>
	                </div>
        	 	</li>
        	 	<span ></span>
				<li ><a href="borrow_money.php">我要借款</a></li>
				<span ></span>
				<li ><a href="newguide.php">新手指引</a></li>
				<span ></span>
				<li ><a href="./article.php?id=52">关于我们</a></li>
        	 </ul>
        </div>
    </div>

    <div class="navBox" style="display:none;">
        <div class="w">
            <div id="nav-2013">
                <div id="categorys-2013" class="categorys-2014 {if $script_name neq 'index'}no_index{/if}">
                    <div id="_JD_ALLSORT" class="mc" style='background:#fff;'>
                        <!--{foreach from=$categories item=cat name=foo}-->
                        <div class="item fore{$smarty.foreach.foo.iteration}">
                            <span><div class="icon"></div><h3 style="font-size:20px;"><a href="{$cat.url}">{$cat.name|escape:html}</a></h3></span>
                            <span style="margin-top:15px;margin-left:10px;font-size:14px;color:#545454;">
	                            <!--{foreach from=$cat.cat_id item=child name=foo2}-->
	                            {if $smarty.foreach.foo2.index <3}
								({$child.name|escape:html})
								<!--{/if}-->
								<!--{/foreach}-->
							</span>                
                        </div>
                        <!--{/foreach}-->
                        
                    </div>
                    <script>
                    $(function(){
						$("#_JD_ALLSORT .item").each(function(){
							var h=$(this).find(".i-mc").outerHeight();
							if( h<466){
								$(this).find(".i-mc").height(455);
							};
						});
					});
                    </script>
                <ul id="navitems-2013">
                    <li class="fore1 {if $navigator_list.config.index eq 1}curr{/if}" style="float:left;background:#DE4509;"><a href="./index.php">{$lang.home}</a></li>
                    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav name=foo} -->
                    
                    <li class="fore{$smarty.foreach.foo.iteration} {if $nav.active eq 1}curr{/if}"><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
                    <!-- {/foreach} -->
                </ul>
                
            </div>
        </div>
    </div>
</div>
