<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jd_common_flow.js'}
{insert_scripts files='transport_jquery.js,jd_common.js'}
<div id="shortcut-2013" class="pageHeaderFlow">
  <div class="w">
    <ul class="serive_wb">
		<li class="serive_hotline"><span>400-960-3330</span>（9:00~18:00）</li>
		<li class="serive_wb_xinlang"><a href="http://weibo.com/u/5699638700/home?wvr=5&sudaref=www.haosou.com#1441933272395" target="_blank"></a></li>
		<li id="xinliang-jd" class="serive_wb_weixin">
			<a href="javascript:"></a>
            <div id="weixinshow">
            	<div class="weixindyhao">
            		<span></span>
            		[订阅号]
            	</div>
            	<div class="weixinfwhao">
            		<span></span>
            		[服务号]
            	</div>
            </div>
        </li>
		<li class="serive_wb_qq"><a href="http://wpa.qq.com/msgrd?V=3&uin=3258297806&Site=qq&menu=yes" target="_blank" rel="nofollow"></a></li>
	</ul>
    <ul class="fr lh">
      {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
      <!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <li class="fore2 ld" style="display:none"><div class="dt"><s></s> <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a></div></li>
            <!-- {/foreach} -->
            <!--{/if}-->
            <li class="fore3 ld menu" id="app-jd" style="display:none;">
            	<div class="dt"><s></s><i></i><span class="outline"></span><span class="blank"></span><a href="#" target="_blank">手机联众</a><b></b></div>
                <div class="dd lh">
                    <div class="qr-info"></div>
                    <div class="qr-item qr-jd-app">
                    	<div class="qr-img"><img id="app-qrcode-img" src="images/538557daNd249a428.png" class="err-product" width="76" height="76" alt="手机联众" src="images/blank.gif"></div>
                    	<div class="qr-ext"><strong>联众客户端</strong><a href="#" target="_blank" class="btn-app-apple"></a><a href="#" target="_blank" class="btn-app-android"></a></div>
                    </div>
                </div>
            </li>
            <li class="fore4 ld menu myJd" id="biz-service" style="display:none;">
            	<div class="dt"><s></s> <span class="outline"></span> <span class="blank"></span> 客户服务 <b></b></div>
                <div class="dd">
	                <div><a href="#" target="_blank">帮助中心</a></div>
	                <div><a href="http://wpa.qq.com/msgrd?V=1&amp;uin=729797175&amp;Site=联众金融&amp;Menu=yes" target="_blank" rel="nofollow">在线客服</a></div>
	                <div><a href="http://www.jnz360.com/fmall/user.php?act=message_list" target="_blank" rel="nofollow">建议中心</a></div>
	                <div><a href="#" target="_blank">客服邮箱</a></div>
                </div>
            </li>
            <li class="fore4 ld">
            	<div class="dt"><s></s>帮助</div>
            </li>
    </ul>
  </div>
</div>
<div class="w w1 header clearfix">
	<div id="logo"><a href="./index.php"><img src="images/logo.png" title="返回{$shop_name}首页" alt="返回{$shop_name}首页"></a></div>
</div>