<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="w">
  <div id="footer-2013" >
  	<div style="width:600px;float:left;">
	    <!-- {if $navigator_list.bottom} -->
	    <div class="links" style="float:left;"> 
	      <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
	      <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
	      <!-- {if !$smarty.foreach.nav_bottom_list.last} --> | <!-- {/if} --> 
	      <!-- {/foreach} --> 
	    </div>
	    <!-- {/if} -->
	    <div class="authentication" style="margin-top:20px;float:left;">
	        <a href="javascript:void(0);" target="_blank"><img width="103" height="32" alt="经营性网站备案中心" src="images/108_40_zZOKnl.gif"></a> 
	        <a href="javascript:void(0);" target="_blank"> <img width="103" height="32" alt="可信网站" src="images/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif"></a> 
	        <a href="javascript:void(0);" target="_blank"><img width="103" height="32" alt="朝阳网络警察" src="images/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png"></a>     
	    </div>
	</div>
    <div style="float:right;">
    	<p style="font-size:2em;">服务热线：400-960-3330（9:00~18:00）</p>
    	<p style="margin-top:10px;font-size:14px;">公司地址：海淀区学清路9号汇智大厦B座508</p>
    	<p style="margin-top:10px;font-size:14px;">copyright@2004-2015<span style="margin-left:10px;">京ICP备15030430号-2</span></p>
    	</div>
    </div>
	</div>
</div>


<div class="w backpanel hide" id="backpanel0708" style="display: none; ">
	<div class="backpanel-inner">
        <div class=" bp-item bp-item-survey"><a href="message.php" class="survey" target="_blank">反馈</a><s></s></div>
        <div class=" bp-item bp-item-naire"><a href="naire.php" class="naire" target="_blank">调查<br/>问卷</a><s></s></div>
        <div class=" bp-item bp-item-backtop" data-top="0"><a href="#none" class="backtop" target="_self">顶部</a><s></s></div>
    </div>
</div>

<div id="cart_show" class="m">
	<div class="cart_show_wrap">
			<div class="success">
                <div class="success-b">
                    <h3>商品已成功加入购物车！</h3>
                 
                </div>
                	<div class="clr"></div>
            <div id="initCart_next_go"><a class="btn-pay " href="./flow.php" id="GotoShoppingCart">去结算</a><a class="btn-continue " href="javascript:void(0)" onclick="easyDialog.close();">继续购物</a>
            	<div class="clr"></div>
            </div></div>
			</div>
		</div>
<script>
$(function(){
	$(window).scroll(function(){
		if ($(window).scrollTop() > 300){
			$(".backpanel").fadeIn(500);
		}
		else
		{
			$(".backpanel").fadeOut(500);
		}
		
	});
	
	$(".backtop").click(function(){
		$('body,html').animate({scrollTop:0},500);
		return false;
	});

})

</script>
