<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="w">
  <div id="footer-2013">
  		<p class="copyright">Copyright 2015  银河众联（www.jnz360.com）版权所有<span class="footerspan"> 京ICP证150873号</span> 公司地址：海淀区学清路9号汇智大厦B座508</p>
	    <div class="authentication">
	        <a href="javascript:void(0);" target="_blank"><img width="103" height="32" alt="经营性网站备案中心" src="images/108_40_zZOKnl.gif"></a> 
	        <a href="javascript:void(0);" target="_blank"> <img width="103" height="32" alt="可信网站" src="images/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif"></a> 
	        <a href="javascript:void(0);" target="_blank"><img width="103" height="32" alt="朝阳网络警察" src="images/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png"></a>     
	    </div>
   </div>
</div>

<div class="w backpanel hide" id="backpanel">
	<div class="backpanel-inner">
        <div class=" bp-item bp-item-survey"><a href="counter.php" class="survey" target="_blank">计算<br/>器</a><s></s></div>
        <div class=" bp-item bp-item-naire"><a href="naire.php" class="naire" target="_blank">调查<br/>问卷</a><s></s></div>
        <div class=" bp-item bp-item-backtop" data-top="0"><a href="#none" class="backtop" target="_self">返回<br/>顶部</a><s></s></div>
    </div>
</div>