<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jd_common.js,easydialog.min.js'}
{insert_scripts files='transport_jquery.js,utils.js,jquery.SuperSlide.js'}
<div id="shortcut-2013">
	<div class="w">
		<ul class="serive_wb">
			<li class="serive_hotline"><span>400-960-3330</span>（9:00~18:00）</li>
			<li class="serive_wb_xinlang"><a href="http://weibo.com/u/5699638700/home?wvr=5&sudaref=www.haosou.com#1441933272395" target="_blank"></a></li>
			<li id="xinliang-jd" class="serive_wb_weixin">
				<a href="javascript:"></a>
	            <div id="weixinshow">
	            	<div class="weixindyhao">
	            		<span></span>
	            		[订阅号]
	            	</div>
	            	<div class="weixinfwhao">
	            		<span></span>
	            		[服务号]
	            	</div>
	            </div>
	        </li>
			<li class="serive_wb_qq"><a href="http://wpa.qq.com/msgrd?V=3&uin=3258297806&Site=qq&menu=yes" target="_blank" rel="nofollow"></a></li>
		</ul>
		
    	<ul class="fr lh">
        	{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
            <li class="fore3 ld menu myJd" id="app-jd" style="display:none;">
            	<div class="dt"><span class="outline"></span><span class="blank"></span><s></s><a href="user.php">用户中心</a><b></b></div>
                <div class="dd myJdCon">
                	<div class="userInfo">
                    	<div class="uPic">
                    	{if $headimg eq '0'}
                    		<a href="user.php"><img src="images/no-img_mid_.jpg"></a>
                    	{else}
                    		<img src="{$headimg}" alt="用户头像" width='100px' height='100px'/>
                    	{/if}
                    	</div>
                        <div class="uName">{* ECSHOP 提醒您：根据用户id来调用member_info_index.lbi显示不同的界面  *}{insert name='member_info_index'}</div>
                    </div>
                    <div class="otherList">
                        <p><a href="user.php?act=message_list">建议中心</a></p>
                        <p><a href="user.php?act=comment_list">我的评论</a></p>
                        <p><a href="user.php?act=tag_list">我的标签</a></p>
                        <p><a href="user.php?act=collection_list">我的关注</a></p>
                        <p><a href="user.php?act=affiliate">我的推荐</a></p>
                        <p><a href="user.php?act=profile">用户信息</a></p>
                    </div>
                    <div class="viewList" id="history_div">
                    	<div class="smt"><h4>最近浏览</h4></div>
                        <div class="smc" id="history_list">
                        	{insert name='history2'}
                        </div>
                    </div>
                </div>
            </li>
            <script type="text/javascript">
			if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1){
				document.getElementById('history_div').style.display='none';
			}else{
				document.getElementById('history_div').style.display='block';
			}
			function clear_history(){
				Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
			}
			function clear_history_Response(res){
				document.getElementById('history_list').innerHTML = '<center>{$lang.no_history}</center>';
			}
			$(function(){
				var zhi=$(".viewList").find(".smc .item").length;
				if( zhi > 4 ){
					$(".viewList").find(".smc .item").eq(3).nextAll().remove();
				}
			});
            </script>
            
            <!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <li class="fore2 ld" style="display:none;"><div class="dt"><s></s> <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a></div></li>
            <!-- {/foreach} -->
            <!--{/if}-->
            <li class="fore4 ld menu myJd" id="biz-service" style="display:none;">
            	<div class="dt"><s></s> <span class="outline"></span> <span class="blank"></span> 客户服务 <b></b></div>
                <div class="dd">
                	<div><a href="article.php?id=9">帮助中心</a></div>
                    <div><a href="http://wpa.qq.com/msgrd?V=1&amp;uin=729797175&amp;Site=联众金融&amp;Menu=yes" target="_blank" rel="nofollow">在线客服</a></div>
                    <div><a href="user.php?act=message_list" rel="nofollow">建议中心</a></div>
                    <div><a href="#" target="_blank">客服邮箱</a></div>
                </div>
            </li>
            <li class="fore4 ld">
            	<div class="dt"><s></s><a href="article.php?id=19">帮助</a></div>
            </li>
        </ul>
    </div>
</div>
<div id="o-header-2013">
	<div class="w" id="header-2013">
    	<div id="logo-2013"><a href="./index.php" hidefocus="true" ><img src="images/logo.png" alt="联众金融"></a></div>
        <!--logo end-->
        <div class="index_naviget">
        	 <ul class="ind_naviget_indul">
        	 	<li ><a href="index.php">首页</a></li>
        	 	<span ></span>
        	 	<li class="fore4 ld menu myJd" id="header_loan_hide">
        	 		<div class="header_loan_hide"> 我要理财 <b></b></div>
	                <div id="header_loan_show">
        	 		<ul class="header_loan_indul">
        	 			<li><a href="categoryabs.php">聚能赚定期</a></li>
        	 			<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav name=foo} -->
        	 			<!--{if $smarty.foreach.foo.iteration < 2}-->
	                    <li><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
	                    <!--{/if}-->
	                    <!-- {/foreach} -->
	                </ul>
	                </div>
        	 	</li>
        	 	<span ></span>
				<li ><a href="borrow_money.php">我要借款</a></li>
				<span ></span>
				<li ><a href="newguide.php">新手指引</a></li>
				<span ></span>
				<li ><a href="./article.php?id=18">关于我们</a></li>
        	 </ul>
        </div>
    </div>

    <div class="navBox" style="display:none;">
        <div class="w">
            <div id="nav-2013">
                <div id="categorys-2013" class="categorys-2014 {if $script_name neq 'index'}no_index{/if}">
                    <div id="_JD_ALLSORT" class="mc" style='background:#fff;'>
                        <!--{foreach from=$categories item=cat name=foo}-->
                        <div class="item fore{$smarty.foreach.foo.iteration}">
                            <span><div class="icon"></div><h3 style="font-size:20px;"><a href="{$cat.url}">{$cat.name|escape:html}</a></h3></span>
                            <span style="margin-top:15px;margin-left:10px;font-size:14px;color:#545454;">
	                            <!--{foreach from=$cat.cat_id item=child name=foo2}-->
	                            {if $smarty.foreach.foo2.index <3}
								({$child.name|escape:html})
								<!--{/if}-->
								<!--{/foreach}-->
							</span>                
                        </div>
                        <!--{/foreach}-->
                        
                    </div>
                    <script>
                    $(function(){
						$("#_JD_ALLSORT .item").each(function(){
							var h=$(this).find(".i-mc").outerHeight();
							if( h<466){
								$(this).find(".i-mc").height(455);
							};
						});
					});
                    </script>
                <ul id="navitems-2013">
                    <li class="fore1 {if $navigator_list.config.index eq 1}curr{/if}" style="float:left;background:#DE4509;"><a href="./index.php">{$lang.home}</a></li>
                    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav name=foo} -->
                    
                    <li class="fore{$smarty.foreach.foo.iteration} {if $nav.active eq 1}curr{/if}"><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
                    <!-- {/foreach} -->
                </ul>
                
            </div>
        </div>
    </div>
</div>
