<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<!-- {if $script_name eq "category"} -->
<div id="hotsale">
	<div class="mt">精品推荐</div>
    <div class="mc list-h"> 
    	<!--{foreach from=$hot_goods item=goods}-->
        <dl>
        	<dt><a href="{$goods.url}" target="_blank"><img height="100" width="100" alt="{$goods.name|escape:html}" src="{$goods.thumb}"></a></dt>
            <dd>
            	<div class="p-name">
                	<a href="{$goods.url}" target="_blank">{$goods.short_style_name}<font color="#ff6600"></font></a>
                </div>
                <div class="p-price">借款金额：<strong> <!-- {if $goods.promote_price neq ""} --> {$goods.promote_price} <!-- {else}--> {$goods.shop_price} <!--{/if}--></strong>元</div>
                <div class="p-price">年化利率：<a href="{$goods.url}" target="_blank"><strong>{$goods.market_price}</strong>%</a></div>
            </dd>
        </dl>
        <!--{/foreach}--> 
    </div>
</div>
<!-- {/if} --> 
<!-- {/if} --> 
