<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mc">
  <dl>
    <dt>资产中心</dt>
    <dd>
      <div class="item {if $action eq 'booking_list_month'}curr{/if}"><div class="myjdshowdiv">{if $action eq 'booking_list_month'}<div class="myjdshowleft"></div>{/if}</div><a href="user.php?act=booking_list_month">{$lang.label_order_investabs}</a></div>
      <div class="item {if $action eq 'booking_list'}curr{/if}"><div class="myjdshowdiv">{if $action eq 'booking_list'}<div class="myjdshowleft"></div>{/if}</div><a href="user.php?act=booking_list">{$lang.label_order_invest}</a></div>
    </dd>
  </dl>
  <dl>
    <dt>安全中心</dt>
    <dd>
      <div class="item {if $action eq 'bangcard'}curr{/if}"><div class="myjdshowdiv">{if $action eq 'bangcard'}<div class="myjdshowleft"></div>{/if}</div><a href="user.php?act=bangcard">{$lang.label_bang_ka}</a></div>
      <div class="item {if $action eq 'auth_center'}curr{/if}"><div class="myjdshowdiv">{if $action eq 'auth_center'}<div class="myjdshowleft"></div>{/if}</div><a href="user.php?act=auth_center">{$lang.label_auth_center}</a></div>
      <div class="item {if $action eq 'withdraw_password'}curr{/if}"><div class="myjdshowdiv">{if $action eq 'withdraw_password'}<div class="myjdshowleft"></div>{/if}</div><a href="user.php?act=withdraw_password">{$lang.label_withdraw_pw}</a></div>
      <div class="item {if $action eq 'account_withdrawals'}curr{/if}"><div class="myjdshowdiv">{if $action eq 'account_withdrawals'}<div class="myjdshowleft"></div>{/if}</div><a href="user.php?act=account_withdrawals">{$lang.label_account_withdrawals}</a></div>
      <div class="item {if $action eq 'account_rechanger'}curr{/if}"><div class="myjdshowdiv">{if $action eq 'account_rechanger'}<div class="myjdshowleft"></div>{/if}</div><a href="user.php?act=account_rechanger">{$lang.label_account_rechanger}</a></div>
     </dd>
  </dl>
  <dl>
    <dt>会员中心</dt>
    <dd>
      <div class="item {if $action eq 'profile'}curr{/if}"><div class="myjdshowdiv">{if $action eq 'profile'}<div class="myjdshowleft"></div>{/if}</div><a href="user.php?act=profile">{$lang.label_profile}</a></div>
      <div class="item {if $action eq 'manage_msg'}curr{/if}"><div class="myjdshowdiv">{if $action eq 'manage_msg'}<div class="myjdshowleft"></div>{/if}</div><a href="user.php?act=manage_msg">{$lang.label_manage_msg}</a></div>
      <div class="item {if $action eq 'message_list'}curr{/if}"><div class="myjdshowdiv">{if $action eq 'message_list'}<div class="myjdshowleft"></div>{/if}</div><a href="user.php?act=message_list">{$lang.label_message}</a></div>
    </dd>
  </dl>
</div>
