<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>phpEasyProject - README</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
  background-color : white;
  font:14px/26px Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
  margin-left:20px;
}

h1 {
    font-size:26px;
    font-weight: bold;
    color: gray;
    text-align:center;
}

h2 {
    font-size:18px;
    font-weight: bold;
    color: #E58928;
}

.logo {
    color:darkblue;
    font-weight:normal;
    font-family:"Century Gothic", Arial, Helvetica, sans-serif;
}

.logo2 {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    color: #E58928;
}

</style>
  </head>
  <body>
  <p>Thank you for downloading phpEasyProject - an easy solution for activity
     management and todo lists based on projects.</p>
  <h2>Installing <span class="logo">php</span><span class="logo2">EasyProject</span></h2>
  <p>Installation instructions can be found in the <a href="docs/INSTALL.en.html">INSTALL</a>
     document contained in this distribution.</p>
  <h2>Copyright and disclaimer</h2>
  <p>This application is Open Source software released under the
     <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>.
     Please see source code and the docs directory for more details.
     This package and its contents are Copyright © 2006 Arthur Harder, All Rights Reserved.</p>
  </body>
</html>